<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 242, 242);
        }

        .container {
            width: fit-content;
            height: auto;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: rgb(235, 198, 217);
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 1rem;

        }

        .con {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 1.3rem;

        }

        h4 {
            color: brown;
            padding: 1rem;
        }

        label {
            padding: 1.5rem;
            font-weight: lighter;
            font-size: large;

        }
    </style>

</head>

<body>
    <div class="container">

        <form action="ViewStudentDetails">
            <h4>Enter a ID to get student details</h4>
            <label for="">Enter Id :</label> <input type="number" name="sid">
            <div class="con">
                <input type="submit" class="btn btn-warning" value="submit">
            </div>
        </form>
    </div>
</body>

</html>